# Redirect from masifunde.netlify.com to masifunde.de
http://masifunde.netlify.com/* https://www.masifunde.de/:splat 301!
https://masifunde.netlify.com/* https://www.masifunde.de/:splat 301!

# Redirects
/ueber-uns/news-archiv/news/:slug /blog/:slug
/ueber-uns/* /wer-wir-sind
/transparenz /was-wir-machen
/projekte/*  /was-wir-machen
/ihre-unterstuetzung/*  /wie-sie-helfen
/du-bei-masifunde/*  /wie-sie-helfen/aktiv-werden
/unterwegs-in-de/* /was-wir-machen/ansatz-de/
/jetzt-spenden/* /wie-sie-helfen/spenden

# 404 page
/en/*  /en/404  404
/*     /404     404